<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .Banner {
            background: linear-gradient(to bottom, #ffffff 9%, #ffff00 100%);
            margin-top: 0;
            box-shadow: 10px 10px 20px;
            border-radius: 10px;
        }

        .Hello {
             margin-left: 130px;
             font-style: italic;
        }

        .Joyet {
             display: block;
        }

        .Joyet-image {
            width: 150px;
            border-radius: 20px; 
        }

        .Image-joy {
            display: block;
        }

        .Joyet-2 {
            width: 70px;
            border-radius: 35px;
            border: solid;
            margin-top: 10px;
        }

        .Joyet-video {
            border-radius: 20px;
            box-shadow: 10px 10px 20px;
        }

        .text-joy {
            display: inline-block;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            margin-left: 20px;
            width: 200px;
            vertical-align: top;
            margin-top: 35px;
            margin-bottom: 0;
        }

        .text-joy1 {
            vertical-align: top;
              margin-left: 15px;
              font-weight: bolder;
              margin-top: 0;
              font-size: larger;
              font-style: italic;
            }
            
            .Joyet-4 {
                background: linear-gradient(to bottom, #ffffff 15%, #ffff99 100%);
                border-radius: 30px;
            }

            .Angelica {
                margin-bottom: 20px;
            }

            .Video-angel {
                border-radius: 20px;
            box-shadow: 10px 10px 20px;
            }

            .Image-angel {
                width: 70px;
            border-radius: 35px;
            border: solid;
            margin-top: 10px;
            }

            .text-angel {
                display: inline-block;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            margin-left: 20px;
            width: 200px;
            vertical-align: top;
            margin-top: 35px;
            }

            .text-angel1 {
                vertical-align: top;
              font-weight: bolder;
              margin-top: 0;
              font-size: larger;
              font-style: italic;
            }

            .Angelica-4 {
                background: linear-gradient(to bottom, #ffffff 15%, #ffff99 100%);
                border-radius: 30px;
                padding-bottom: 1px;
                padding-left: 2px;
            }

            .Bleslei {
                margin-bottom: 20px;
            }

            .Image-bles {
                width: 70px;
            border-radius: 35px;
            border: solid;
            margin-top: 10px;
            }

            .Video-bles {
                border-radius: 20px;
            box-shadow: 10px 10px 20px;
            }
            

            .text-bles {
                display: inline-block;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            margin-left: 20px;
            width: 200px;
            vertical-align: top;
            margin-top: 35px;
            }

            .text-bles1 {
                vertical-align: top;
                margin-left: 10px;
              font-weight: bolder;
              margin-top: 0;
              font-size: larger;
              font-style: italic;
            }

            .Bles-2 {
                background: linear-gradient(to bottom, #ffffff 15%, #ffff99 100%);
                border-radius: 30px;
                padding-left: 2px;
            }
         
            .Paeng {
                margin-bottom: 20px;
            }

            .Video-paeng {
                border-radius: 20px;
            box-shadow: 10px 10px 20px;
            }

            .Paeng-2 {
                background: linear-gradient(to bottom, #ffffff 15%, #ffff99 100%);
                border-radius: 30px;
                padding-left: 2px;
            }

            .Image-paeng {
                width: 70px;
            border-radius: 35px;
            border: solid;
            margin-top: 10px;
            }

            .text-paeng {
                display: inline-block;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            margin-left: 20px;
            width: 200px;
            vertical-align: top;
            }

            .text-paeng1 {
                vertical-align: top;
                margin-left: 10px;
              font-weight: bolder;
              margin-top: 0;
              font-size: larger;
              font-style: italic;
            }

            .Me {
                margin-bottom: 20px;
            }

            .Video-me {
                border-radius: 20px;
            box-shadow: 10px 10px 20px;
            }

            .Mine {
                background: linear-gradient(to bottom, #ffffff 15%, #ffff99 100%);
                border-radius: 30px;
                padding-left: 2px;
            }

            .Arnaldo {
                width: 70px;
            border-radius: 35px;
            border: solid;
            margin-top: 10px;
            }

            .text-me {
                display: inline-block;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            margin-left: 20px;
            width: 200px;
            vertical-align: top;
            }

            .text-me1 {
                vertical-align: top;
                margin-left: 10px;
              font-weight: bolder;
              margin-top: 0;
              font-size: larger;
              font-style: italic;
            }

            .Video-Andrei {
                border-radius: 20px;
            box-shadow: 10px 10px 20px;
            }

            .Andrei-1 {
                background: linear-gradient(to bottom, #ffffff 15%, #ffff99 100%);
                border-radius: 30px;
                padding-left: 2px;
            }

            .Andrei-2 {
                width: 70px;
            border-radius: 35px;
            border: solid;
            margin-top: 10px;
            }

            .Andrei-3 {
                display: inline-block;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            margin-left: 20px;
            width: 200px;
            vertical-align: top;
            }

            .Andrei-4 {
                vertical-align: top;
                margin-left: 10px;
              font-weight: bolder;
              margin-top: 0;
              font-size: larger;
              font-style: italic;
            }

            .Hello {
    animation-name: slideInright;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;

    transform: translateX(-150px);

}

@keyframes slideInright {
    from {
       transform: translateX(300px);
    }

    to {
        transform: translateX(0);
    }
}
    </style>
</head>
<body>
    <div class="Banner"> <h1 class="Hello">Monarch</h1> </div>


    <div class="Joyet"> 
        <div class="Imgae-joy"> <video controls
            src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t42.3356-2/10000000_8486848821385777_176569209440178354_n.mp4?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=060d78&amp;_nc_eui2=AeFRRwpbw2m8Oq-QFcx4FKNCy28xZksw6m7LbzFmSzDqbgiU4zL8wYT8vonpYhkanQgeSeYfc8mftpjHqJIdUrYr&amp;_nc_ohc=20yV4SatOXAAX_LhgaP&amp;_nc_ht=scontent.fcgy2-2.fna&amp;oh=03_AdRNwhRrcR9Yx_3iEuw_YSQ5RC2qItGX16GPK645pvN1qw&amp;oe=64CCC5C2&amp;dl=1" width="370" class="Joyet-video"> </div>

            <div class="Joyet-4"> <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-1/352375184_145793631839462_9164225877452005011_n.jpg?stp=dst-jpg_s200x200&amp;_nc_cat=105&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeGO9YmLQvCcK2I5x6hcIiSbODW2zLZzL3I4NbbMtnMvcn_mqAzSRBaiPx0KotLwSoxybwY8lzgX4hVNEhaxf-Ef&amp;_nc_ohc=dmxVilAer_oAX-j8kCS&amp;_nc_ht=scontent.fceb1-1.fna&amp;oh=00_AfByM0coIw8cIZYqGphh2AIE0zTKuUs9kQbYr3uXnWXJYA&amp;oe=64CF4606" alt="" class="Joyet-2">
            
                <p class="text-joy">Near death moments</p>

                <p class="text-joy1">Joyet</p>
            </div>
    </div>

    <div class="Angelica">
         <div> <video controls src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t42.3356-2/10000000_5135071439884160_6309425589958674025_n.mp4/video-1648512994.mp4?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=060d78&amp;_nc_eui2=AeGYeGhq31N8PdpOMJ_gB0JmOWnL-wxMYNs5acv7DExg28-CSCVkEUFRj87Zl5skv0B7KAw5Xy6AfGK6-3PDlGtf&amp;_nc_ohc=uqAqzhUttekAX8N4HEG&amp;vabr=881240&amp;_nc_ht=scontent.fcgy2-2.fna&amp;oh=03_AdT0Af25xnE7ml7nqFL3Of-9iYlW1gTFjpqWa0INkGLYVg&amp;oe=64CD8976&amp;dl=1" class="Video-angel" width="370"> </div>

          <div class="Angelica-4">  <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-1/358638123_992646771764242_4051964461580561048_n.jpg?stp=dst-jpg_s200x200&amp;_nc_cat=106&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeExCnwzhnoffv-s0Sx0LhotYgmCe_kr8ghiCYJ7-SvyCILzIvYQl1XdL0rNtIQwKGdoQSYYcbu0GDUPwhlT1eCm&amp;_nc_ohc=hMLqJ9FR3PEAX9bBecv&amp;_nc_ht=scontent.fceb1-3.fna&amp;oh=00_AfAvQxPvfqaLctpZHgQ0QObbtT8H4Uk8Lk7zd467GbZSdQ&amp;oe=64CFD777" alt="" class="Image-angel">
                  
            <p class="text-angel">Crazy songs</p>
            <p class="text-angel1">Angelica</p>
        
        </div>
    </div>

    <div class="Bleslei">
         <div> <video controls src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t42.3356-2/317171681_5430388810422191_6218036353197654551_n.mp4?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=060d78&amp;_nc_eui2=AeFqKU4AasirhAUbHdFVXhoWLScBYeQZ_HctJwFh5Bn8dyQvoGK-lWY75T4A9gX_7myUbOF73AblEiM2o79hr5Au&amp;_nc_ohc=R2-UI7e3wqkAX8r1A4M&amp;_nc_ht=scontent.fcgy2-1.fna&amp;oh=03_AdTTLfRipLpSFzvif1qXBssXE5SnNp6AiuoZLNVxzhqEaA&amp;oe=64CCC7AA&amp;dl=1" width="370" class="Video-bles"></video> </div>

         <div class="Bles-2">
            <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-1/352567080_1010152790144522_3626703639693561030_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=109&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeHIxETo9e55IQMkfMiKTkj14TGmXAKfPjzhMaZcAp8-PNPov4XyNqzW9ED84B7sgTmmd6ojGPAiXXKCJntnWczc&amp;_nc_ohc=nrcQfzCtIMwAX9PsNEx&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.fceb1-1.fna&amp;oh=00_AfDUVKyTkDQpx8k4Kb3S0luKpgABAhiukL7V0Om9UH1KbA&amp;oe=64CFB54A" alt="" class="Image-bles">

            <p class="text-bles">My swimming career</p>
            <p class="text-bles1">Bleslei</p>
         </div>

    </div>

    <div class="Paeng">
        <div> <video controls src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t42.3356-2/10000000_6572581256094765_5980993457217297954_n.mp4?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=060d78&amp;_nc_eui2=AeHqLLA5Tbolh24IvEbwAvhJbUWxit8OI8ptRbGK3w4jylf-_tRiQ7Hl53DQDjVVdjcdmOeYtVeSr4j0aczAYZEK&amp;_nc_ohc=S0sGsUteht0AX-QfJOS&amp;_nc_ht=scontent.fcgy2-2.fna&amp;oh=03_AdTNMTfkMYJJEohBHv3q6SlXO5CGdo3uPgP9gI7briImFw&amp;oe=64CCCD8A&amp;dl=1" width="370" class="Video-paeng"></div>

            <div class="Paeng-2">
                <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-1/278004645_1013295406262529_3289483318367643534_n.jpg?stp=dst-jpg_p200x200&amp;_nc_cat=106&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeHnDoceZwWDvIhUCp8W20MdJZlTJpbulTslmVMmlu6VO0HyS-1Pp9WwRtFboqL089-vFWFR8OHq8FDoLo3iL0bk&amp;_nc_ohc=cwVKYH6526UAX8DgN-Z&amp;_nc_ht=scontent.fceb1-3.fna&amp;oh=00_AfCC8H453ND1tPzPkjAsel90etjwSoi3_Gxwc5dt2ftZVA&amp;oe=64CF5BD0" alt="" class="Image-paeng">

                <p class="text-paeng">My precious birthday surprise</p>
                <p class="text-paeng1">Raphael</p>
            </div>
    </div>

    <div class="Me">
        <div> <video controls src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t42.3356-2/353663584_6516310018446862_6456551443940760462_n.mp4?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=060d78&amp;_nc_eui2=AeFQ7as-4ZsCy-JXSfn5VbAPlCSoS7Shm5iUJKhLtKGbmKOL_wu294lq7efjcQ1k5vHj1JMVC-QW9puVM-WkHgN3&amp;_nc_ohc=ipPBUkrlEv0AX-RWI0m&amp;_nc_ht=scontent.fdvo1-1.fna&amp;oh=03_AdS9-OVubTFrVL92vH8l-r2heBvMrQfngC3rdNNcvuTewQ&amp;oe=64CCCC82&amp;dl=1" width="370x" class="Video-me"></video></div>

        <div class="Mine">
            <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-1/362254904_1433608994092457_2488779021499050874_n.jpg?stp=dst-jpg_p200x200&amp;_nc_cat=110&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeEsYj06zM741EXx-WYkxuCXuBlh8qe2h5C4GWHyp7aHkA4XzcmqxoqpprAct9sy85CrYLBrrRi9AElXNWrh1Klv&amp;_nc_ohc=VZyUFpqwtxYAX8SvAUG&amp;_nc_ht=scontent.fcgy2-2.fna&amp;oh=00_AfDgH8aAQ7pFBJxOE6LUMvV_4EXqk2d-CKrQaDQwqHyXqA&amp;oe=64D00AD8" alt="" class="Arnaldo">

            <p class="text-me">Beach party</p>
            <p class="text-me1">Arnaldo</p>
        </div>
    </div>

    <div> 
        <div> <video controls src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t42.3356-2/342736603_6119337944814198_1226881187263756971_n.mp4?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=060d78&amp;_nc_eui2=AeGfciTAUDapPOD8fihOnVxcR7xsriXi63JHvGyuJeLrckLcXwnfrWqpARb945Xg0qeGnVwJqpf_HqZTUcM-NxZ5&amp;_nc_ohc=sJeHqNI6Q-IAX-Q7xuy&amp;_nc_ht=scontent.fcgy2-2.fna&amp;oh=03_AdTdC4KipdE7x6ZcF6Cde5c_YvTh4no96eXihvU1cMtJNQ&amp;oe=64CCC29C&amp;dl=1" width="370" class="Video-Andrei"></div>

            <div class="Andrei-1">
                <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-1/345452851_6248190395269453_1702415203733530014_n.jpg?stp=dst-jpg_s480x480&amp;_nc_cat=109&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeHQuRWxm0zlw-Nj-WsqiHbHWANhdi5fU1tYA2F2Ll9TW78LjcZZNm8dQ2iJ5sMCoDlebuCS_yrH9Fm1YFTGHbg0&amp;_nc_ohc=_SfNgSwofxAAX_4UlSC&amp;_nc_ht=scontent.fceb1-1.fna&amp;oh=00_AfCadjSjWW_eO5KiaIF3erz9Am3STbIOZg49B1qYglInvA&amp;oe=64D031F0" alt="" class="Andrei-2">

                <p class="Andrei-3">My sports career</p>
                <p class="Andrei-4">Andrei</p>
            </div>
    </div>
</body>
</html>

